{
  "name": "ims-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test:unit": "vitest run tests/unit tests/hooks",
    "test:component": "vitest run tests/components",
    "generate:types": "openapi-typescript ../server/openapi.yaml -o src/types/api.ts && prettier --write src/types/api.ts"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
